<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,200;0,400;0,600;0,700;0,800;0,900;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <meta name="theme-color" content="#aaaaa">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
          <link href="https://www.dafontfree.net/embed/ZW5ncmF2ZXJzZ290aGljLWJ0LXJlZ3VsYXImZGF0YS8yNC9lLzEyMzIzNS9FbmdyYXZlcnNHb3RoaWNCVC50dGY" rel="stylesheet" type="text/css"/>
          <link rel="stylesheet" href="style.css">
    <script src="js/index.js"></script>
    <title>Europe</title>
</head>
<body>
    <div class="bg">
        <header class="header">
            <div class="container">
                <div class="header__content">  
                    <div class="header__item">
                        <a href="germany.html"><img src="images/europe.jpg"></a>
                    </div>
                    <div class="header__item2">
                      <a href="europe.html"><img src="images/1.JPG"></a>
                    
                    <nav class="header__links">
                        <a href="germany.html">GERMANY
                        </a>
                        <a href="#">/</a>
                        <a href="europe.html">EUROPE</a>
                        
                    </nav>
                </div>
                </div>
            </div>
        </header>
          
       
        </body>